[include fluidd.cfg]
[include sovol-macros.cfg]
[include options/lcd/*.cfg]
[include KAMP_Settings.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3D0018000851323235363233-if00
restart_method: command

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_3033393834069F92-if00
restart_method: command

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_7B0267E95157383837202020FF021B1B-if00
speed: 5.0
lift_speed: 5.0
backlash_comp: 0.01147
x_offset: 0
y_offset: 22

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: True

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

# Front left Z axis (Labled Z3) - Z in Klipper terminology
# Driver6 - Connected to Z stepper with a wire labeled as Z3
[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 347
position_min: -5
homing_speed: 2.5
second_homing_speed: 2.0 # 10.0
homing_retract_dist: 0
homing_retract_speed: 15.0

# Back left Z axis (Labled Z2) - Z1 in Klipper terminology
# Driver5 - Connected to Z stepper with a wire labeled as Z2
[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

# Back right Z axis (Labled Z1) - Z2 in Klipper terminology
# Driver4 - Connected to Z stepper with a wire labeled as Z1
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

# Front right Z axis (Labled Z4) - Z3 in Klipper terminology
# Driver7 - Connected to Z stepper with a wire labeled as Z1
[stepper_z3]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0 # 999999
driver_sgthrs: 85
diag_pin: PG6

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0 # 999999
driver_sgthrs: 85
diag_pin: PG9

# Driver6 - Labeled Z3
[tmc2209 stepper_z]
uart_pin: PE1
interpolate: True
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 999999

# Driver5 - Labeled Z2
[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: True
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 999999

# Driver4 - Labeled Z1
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 999999

# Driver7 - Labeled Z4
[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: True
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 999999

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:gpio23
dir_pin: !extra_mcu:gpio24
enable_pin:!extra_mcu:gpio25
rotation_distance: 4.81
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 17
heater_pin:extra_mcu:gpio9
sensor_type:PT1000
pullup_resistor: 2200
sensor_pin: extra_mcu:gpio29
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 5
control : pid
pid_kp : 23.199
pid_ki : 4.833
pid_kd : 27.840
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: extra_mcu:gpio1
interpolate: false
run_current: 0.8
sense_resistor: 0.100

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain: 2

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PF7

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30   

# ==== PART COOLING FANS ====
[fan]
pin: extra_mcu:gpio6
max_power: 1.0

# ==== HOTEND FANS ====
[heater_fan hotend_fan]
pin: extra_mcu:gpio5
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:gpio16
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

# ==== OCTOPUS PRO v1.1 FANS ====
[multi_pin octopus_cooling_fan_pins]
pins: PD14, PD15

[fan_generic drivers_fan]
pin: multi_pin:octopus_cooling_fan_pins
max_power: 1.0

[gcode_arcs]                       
resolution: 1.0                    

# Defined as an LED for ease of control
[led main_led]
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]

[exclude_object]

#[adxl345]
#cs_pin:extra_mcu:PB12

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175, 175, 30  # an example175 Y175 Z30
#accel_per_hz:50
#min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 35
shaper_type_y = mzv
shaper_freq_y = 35

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

#[safe_z_home]
#home_xy_position: 175, 175
#z_hop: 3

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

[force_move]
enable_force_move: True

[include shell_command.cfg]
