#### BASE PRINTER MACROS ####
[include printer/vars.cfg]
[include printer/leds.cfg]
[include printer/printing.cfg]
[include printer/fans.cfg]
[include printer/calibrate.cfg]
[include printer/filament.cfg]
[include printer/temps.cfg]
[include printer/misc.cfg]

#### BEACON MACROS ####
[include beacon/beacon.cfg]
[include beacon/beacon_thermal.cfg]
[include beacon/beacon_print.cfg]
[include beacon/beacon_vars.cfg]

